DATABASE_URL="postgresql://boss:Vyt100ktn@185.185.142.167:5432/main"
NEXT_PUBLIC_SITE_URL="https://designemotion.ru"
NEXT_PUBLIC_BOT_URL="https://t.me/designemotion_bot"

# Analytics (optional)
NEXT_PUBLIC_YANDEX_METRIKA_ID="105219459"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-0Q8VMTS4N7"
